Username = Deven
Assistantname = Genni
AssistantVoice = en-US-AvaNeural #en-GB-MaisieNeural 
InputLanguage = hi
GroqAPIKey = # paste Groq API key 
CohereAPIKey = # paste Cohere API key
HuggingFaceAPIKey =  # paste Hugging face API key
GroqModel = llama-3.3-70b-versatile
CohereModel = command-r7b-12-2024
