Username = Deven
Assistantname = Genni
AssistantVoice = en-US-AvaNeural #en-GB-MaisieNeural 
InputLanguage = hi
GroqAPIKey = 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
CohereAPIKey = ND8ySAyFTNiW6poETups6BuD3gTKUvQFgBtWRzqV
HuggingFaceAPIKey = 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
GroqModel = llama-3.3-70b-versatile
CohereModel = command-r7b-12-2024